###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b0ae9f55d74822cb7a1cc42de7afba5f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:port
EMAIL_SENDER=ChangeMed@RightNow
###< symfony/mailer ###

